<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width,initial-scale=1.0">
    <title>????</title>
    <link rel="stylesheet" href="style.css"> 
    <script type="text/javascript" src="fun.js"></script>
</head>
<body>
    <div class="menu">
        <a href="index.html">Terug</a></p>
    </div>
    <div id="intro" class="Cheat1">
        <h1>Halloween!</h1>
        <p>By Igor</p>
        <button onclick="veranderachtergrond();">maakt dit spookier</button>
    </div>
    <div id="intro1" class="Cheat2">
        <h2>Intro</h2>
        <p>Halloween is een feestdag die valt op 31 oktober. Traditioneel wordt Halloween vooral gevierd in Ierland, het Verenigd Koninkrijk, de Verenigde Staten en Canada. Inmiddels heeft het feest ook sterk aan populariteit gewonnen in andere delen van de wereld, met name in Europa, Latijns-Amerika, Australië en Oost-Azië. 
          <br><br>Op 31 oktober verkleden kinderen zich en bellen of kloppen als het donker wordt aan bij huizen in de buurt die versierd zijn met pompoenen en lichtjes en roepen trick or treat!, waarbij de keuze wordt gegeven tussen slachtoffer van een plagerijtje worden (trick) of iets lekkers (treat, meestal snoep) geven. De bewoners geven de kinderen dan snoepjes. Tieners en jonge volwassenen gaan soms naar halloweenfeesten.</p>
    </div>



</body>